<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>CSS Form - Gazpo.com</title>

    <style TYPE="text/css" >

        label {
            font-family: Arial, Verdana;
            text-shadow: 2px 2px 2px #ccc;
            display: block;
            float: left;
            font-weight: bold;
            margin-right:10px;
            text-align: right;
            width: 120px;
            line-height: 25px;
            font-size: 15px;
            margin-top: 5px;
        }
	
        input{
            font-family: Arial, Verdana;
            font-size: 15px;
            padding: 5px;
            border: 1px solid #b9bdc1;
            width: 300px;
            color: #797979;
            margin-top: 5px;
        }
	
        input:focus{
            background-color:#E7E8E7;
        }
	
        textarea {
            height:150px;
        }
	
        .hint {
            display:none;
        }
	
        .field:hover .hint {
            position: absolute;
            display: block;
            margin: -30px 0 0 455px;
            color: #FFFFFF;
            padding: 7px 10px;
            background: rgba(0, 0, 0, 0.6);
	
            -moz-border-radius: 7px;
            -webkit-border-radius: 7px;
            border-radius: 7px;
        }
    </style>
   

</head>

<body>
</body>

</html>
